<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width-device width, initial-scale 1.0">
    <title>HTML accessibility: Task 4</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        width: 400px;
        margin: 0 auto;
      }

      main img {
        display: block;
        width: 250px;
        margin: 20px auto;
        box-shadow: 5px 5px 0 black;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Groovy images</h1>  
  </header>
    <main>
      <div>Here is a star that I use to decorate my page
      <img src="./images/star.png" >
    </div>
    <div>
      <p> Here are two more images I like</p>     
      <ul>
       <li> <img src="./images/football.jpg" alt="This is a picture of a football"> 
      </li>  
      <li> <img src="./images/teapot.jpg" alt="This is a picture of a teapot">
      </li> 
      </ul>
      </div>
    </main>
  </body>

</html>
